*.pyc
*egg*
*.aux
*~
*.pdf
*.log
*.gz
build/
dist/
*.pkl
*.py~
*.tex
data/matlab_data/*
epm/models/pyfastrf
data/evaluated/CPLEX-BIGMIX/CPLEX-BIGMIX.zip
data/evaluated/CPLEX-CORLAT/CPLEX-CORLAT.zip
data/evaluated/CPLEX-CR/CPLEX-CR.zip
data/evaluated/CPLEX-CRR/CPLEX-CRR.zip
data/evaluated/CPLEX-RCW/CPLEX-RCW.zip
data/evaluated/CPLEX-REG/CPLEX-REG.zip
data/evaluated/SPEAR-IBM/SPEAR-IBM.zip
data/evaluated/SPEAR-SWV-IBM/SPEAR-SWV-IBM.zip
data/evaluated/SPEAR-SWV/SPEAR-SWV.zip
data/evaluated/table.tex
data/evaluated/old/CPLEX-BIGMIX/CPLEX-BIGMIX.zip
data/evaluated/old/CPLEX-CORLAT/CPLEX-CORLAT.zip
data/evaluated/old/CPLEX-CR/CPLEX-CR.zip
data/evaluated/old/CPLEX-CRR/CPLEX-CRR.zip
data/evaluated/old/CPLEX-RCW/CPLEX-RCW.zip
data/evaluated/old/CPLEX-REG/CPLEX-REG.zip
data/evaluated/old/SPEAR-IBM/SPEAR-IBM.zip
data/evaluated/old/SPEAR-SWV-IBM/SPEAR-SWV-IBM.zip
data/evaluated/old/SPEAR-SWV/SPEAR-SWV.zip
data/evaluated/old/table.tex
data/*.png
scripts/plotting/*.png
